SECRET_KEY=django-insecure-c%#=&y8et&t320&$lgi_-$q%*_b-y*uf4!k3px@nx8a*^g1v8u
ALLOWED_HOSTS=127.0.0.1

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
