SECRET_KEY=django-insecure-c%#=&y8et&t320&$lgi_-$q%*_b-y*uf4!k3px@nx8a*^g1v8u
ALLOWED_HOSTS=127.0.0.1

DB_NAME=portfolio
DB_USER=Pirate
DB_PASS=database
DB_HOST=localhost
DB_PORT='5432'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=‘smtp.gmail.com’
EMAIL_HOST_USER=oluwaseyioyewunmi99@gmail.com
EMAIL_HOST_PASSWORD=Pink:anasijll21
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False